{
  "name": "myxd-npmtest",
  "version": "0.0.6",
  "description": "Boilerplate with NextJS, Express, Bootstrap",
  "main": "index.js",
  "scripts": {
    "serve:dev": "cross-env NODE_ENV=development node server.js",
    "serve:prod": "cross-env NODE_ENV=production node server.js",
    "build:dev": "cross-env NODE_ENV=development next build",
    "build:prod": "cross-env NODE_ENV=production next build && node zipper.js",
    "export": "next export",
    "deploy": "next build && next export",
    "start": "node server.js"
  },
  "keywords": [
    "nextjs",
    "react",
    "express",
    "bootstrap"
  ],
  "author": "Domfam <domfam012@gmail.com> (http://www.domfam.com/domfam_homepage_v2019/dist/html/index.html)",
  "license": "ISC",
  "homepage": "https://github.com/domfam012/MyXD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domfam012/MyXD.git"
  },
  "bugs": {
    "url": "https://github.com/domfam012/MyXD/issues"
  },
  "engines": {
    "node": ">=12.14.0",
    "npm": ">=6.13.4"
  },
  "dependencies": {
    "@firebase/auth": "^0.13.5",
    "@fortawesome/fontawesome-pro": "^5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/pro-light-svg-icons": "^5.12.1",
    "@fortawesome/pro-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "compression": "^1.7.4",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.8.0",
    "helmet": "^3.21.2",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "mvn": "^3.5.0",
    "next": "^9.2.1",
    "next-cookies": "^2.0.3",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-js-pagination": "^3.0.2",
    "shortid": "^2.2.15",
    "zip-local": "^0.3.4"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "styled-jsx-plugin-sass": "^1.0.0",
    "zip-webpack-plugin": "^3.0.0"
  }
}
